# macscode

./: .gitignore  README.md  package-lock.json  pom.xml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/freeuni/macs/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/freeuni/macs/authservice/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/com/freeuni/macs/authservice/controller/: UserController.java
auth-service/src/main/java/com/freeuni/macs/authservice/exception/: AuthExceptionHandler.java  UserAuthException.java
auth-service/src/main/java/com/freeuni/macs/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/freeuni/macs/authservice/model/: Role.java
auth-service/src/main/java/com/freeuni/macs/authservice/model/api/: AuthResponse.java  ErrorResponse.java  SignInRequest.java  SignUpRequest.java  UserDTO.java
auth-service/src/main/java/com/freeuni/macs/authservice/model/db/: User.java
auth-service/src/main/java/com/freeuni/macs/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/freeuni/macs/authservice/security/: JwtAuthFilter.java  JwtService.java
auth-service/src/main/java/com/freeuni/macs/authservice/service/: UserService.java
auth-service/src/main/java/com/freeuni/macs/authservice/test/: DemoController.java
auth-service/src/main/java/com/freeuni/macs/authservice/util/: MessageFormatter.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V0.0.0__create_schema.sql  V0.0.1__create_sequence.sql  V0.0.2__create_tables.sql  V0.0.3__create_tables.sql
auth-service/src/test/java/com/freeuni/macs/authservice/: AuthServiceApplicationTests.java
code-execution/cpp/: Dockerfile  docker-compose.yml  run.sh
code-execution/java/: Dockerfile  docker-compose.yml  run.sh
code-execution/java/example/src/: Main.java  ResultWriter.java
code-execution/karel/: Dockerfile
code-execution/karel/example/src/: Direction.java  Karel.java  Main.java  Solution.java
discussion-service/: Dockerfile  pom.xml
discussion-service/src/main/resources/: application.yml
docker/: .env  docker-compose.yml
executor/: Dockerfile  pom.xml
executor/code-execution/: run.sh
executor/code-execution/cpp/: Dockerfile  README.md  docker-compose.yml
executor/code-execution/java/: Dockerfile  README.md  run.sh
executor/code-execution/karel/: Dockerfile  README.md  docker-compose.yml  run.sh
executor/code-execution/karel/karel-essentials/: Karel.java  Main.java
executor/src/main/resources/: application.properties  application.yml
macscode/: Dockerfile  pom.xml
macscode-admin/: Dockerfile  pom.xml
macscode-admin/src/main/java/com/macs/freeuni/macscodeadmin/: MacscodeAdminApplication.java
macscode-admin/src/main/resources/: application.yml
macscode-admin/src/test/java/com/macs/freeuni/macscodeadmin/: MacscodeAdminApplicationTests.java
macscode-front/: Dockerfile  README.md  package-lock.json  package.json
macscode-front/app/: page.tsx
macscode-ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
macscode-ui/public/: index.html
macscode-ui/src/: App.js  AppRoutes.js  AuthContext.js  setupProxy.js
macscode-ui/src/components/: Comments.js  Home.js  KarelWorld.js  Login.js  Logout.js  Modal.js  NotFound.js  Problem.js  ProblemCreation.js  ProblemDetails.js  ProblemDraftsList.js  Profile.js  ResultsModal.js  Signup.js  SolutionTemplate.js  Submissions.js  TestCases.js  TopBar.js  useFetchSubmissions.js
macscode-ui/src/components/admin/: AllSubmissions.js  ControlPanel.js  UserProfile.js
macscode-ui/src/components/homepage/: Filters.js  Home.js  ProblemList.js  TableHeader.js  TopicsGrid.js  TypeBanners.js
macscode-ui/src/components/routes/: BlockedRoute.js  PrivateRoute.js
macscode-ui/src/styles/: Comments.css  ControlPanel.css  Difficulty.css  Home.css  Karel.css  Loading.css  Login.css  Modal.css  NotFound.css  Problem.css  ProblemCreation.css  ProblemDetails.css  ProblemDraftsList.css  Profile.css  ResultsModal.css  Signup.css  SolutionTemplate.css  Submissions.css  TopBar.css
macscode/src/main/resources/: application.properties
problems/: Dockerfile  pom.xml
problems/src/main/resources/: application.yml
problemset/: problem_migrations.py
problemset/abstractions/1/: info.json
problemset/abstractions/1/src/: main.cpp  solution.h
problemset/abstractions/1/tests/: in_3.txt  in_4.txt
problemset/abstractions/2/: info.json
problemset/abstractions/2/src/: main.cpp  solution.h
problemset/abstractions/2/tests/: in_5.txt  in_7.txt  in_9.txt
problemset/abstractions/3/: info.json
problemset/abstractions/3/src/: main.cpp  solution.h
problemset/abstractions/4/: info.json
problemset/abstractions/4/src/: main.cpp  solution.h
problemset/abstractions/4/tests/: in_1.txt  in_2.txt  in_3.txt  in_4.txt  in_5.txt  in_6.txt
problemset/abstractions/5/: info.json
problemset/abstractions/5/src/: main.cpp  solution.h
problemset/abstractions/5/tests/: in_1.txt  in_2.txt  in_3.txt  in_4.txt
problemset/abstractions/6/: info.json
problemset/abstractions/6/src/: main.cpp  solution.h
problemset/abstractions/6/tests/: in_2.txt  out_2.txt
problemset/abstractions/8/: info.json
problemset/abstractions/8/tests/: in_1.txt  out_1.txt
problemset/karel/1/: info.json
problemset/karel/1/tests/: out_1.txt
problemset/karel/2/: info.json
problemset/karel/2/src/: Solution.java
problemset/karel/3/: info.json
problemset/karel/4/: info.json
problemset/karel/5/: info.json
problemset/methodology/1/: info.json
problemset/methodology/16/: info.json
problemset/methodology/17/: info.json
problemset/methodology/18/: info.json
problemset/methodology/19/: info.json
problemset/methodology/2/: info.json
problemset/methodology/20/: info.json
problemset/methodology/21/: info.json
problemset/methodology/3/: info.json
problemset/methodology/4/: info.json
problemset/methodology/5/: info.json
problemset/methodology/6/: info.json
(+138 files in other folders)
